API_KEY = "AIzaSyCATuNsY6od6UIdX7hIN_huALu3OOhLnec"
AUTH_DOMAIN = "medi-care-353c5.firebaseapp.com"
DB_URL = "https://medi-care-353c5-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "medi-care-353c5",
STORAGE_BUCKET = "medi-care-353c5.appspot.com"
MESSAGEING_SENDER_ID = "738778873376"
APP_ID =  "1:738778873376:web:c0e521b4aa953e7a070645"
MESSAGEING_SENDER_ID =  "G-RJPJLCCQPE"